APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:GnL/k0IHW2cU9Z+oIBFkbn4x9otccUy0bedNmHo6DwQ=
APP_LOCALE=de
APP_FALLBACK_LOCALE=de
APP_FAKER_LOCALE=de_DE

DB_CONNECTION=sqlite
DB_DATABASE=:memory: # In-memory for CI speed

CACHE_DRIVER=array

QUEUE_CONNECTION=sync

SESSION_DRIVER=array

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
